<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6OO-nJ-gir">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uao-iW-955">
            <objects>
                <tabBarController id="6OO-nJ-gir" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nvt-h3-kXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="inR-aq-xcm" kind="relationship" relationship="viewControllers" id="agL-Rx-OzE"/>
                        <segue destination="3ph-xT-jwY" kind="relationship" relationship="viewControllers" id="Lvp-hk-Zgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16b-yx-DfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="27"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="faB-CY-Thk">
            <objects>
                <viewController storyboardIdentifier="MigrationC" id="ObM-ea-kvb" customClass="MigrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYf-7e-wTB"/>
                        <viewControllerLayoutGuide type="bottom" id="VzM-eX-9fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEe-gI-UJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-A9-Owq">
                                <rect key="frame" x="101" y="323" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-oC-2U2">
                                <rect key="frame" x="20" y="364" width="335" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8AM-oC-2U2" firstAttribute="top" secondItem="2cQ-A9-Owq" secondAttribute="bottom" constant="20" id="R6w-A6-deR"/>
                            <constraint firstItem="2cQ-A9-Owq" firstAttribute="centerY" secondItem="xEe-gI-UJm" secondAttribute="centerY" id="S1v-B5-kgX"/>
                            <constraint firstItem="8AM-oC-2U2" firstAttribute="leading" secondItem="xEe-gI-UJm" secondAttribute="leading" constant="20" id="aeR-Vl-rwe"/>
                            <constraint firstItem="2cQ-A9-Owq" firstAttribute="centerX" secondItem="xEe-gI-UJm" secondAttribute="centerX" id="zqW-9Y-zxE"/>
                            <constraint firstAttribute="trailing" secondItem="8AM-oC-2U2" secondAttribute="trailing" constant="20" id="zth-Lw-sF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2cQ-A9-Owq" id="pGG-xa-f7I"/>
                        <outlet property="progressView" destination="8AM-oC-2U2" id="ETs-Qh-XkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaa-pz-aSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-931"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="SEs-cl-DA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inR-aq-xcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="QLr-Zn-OtN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0V-9Y-hn3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b79-0d-ak0" kind="relationship" relationship="rootViewController" id="VZg-0r-44J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rt-GK-l27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-196"/>
        </scene>
        <!--Items-->
        <scene sceneID="rvm-Zn-u35">
            <objects>
                <tableViewController id="b79-0d-ak0" customClass="PrepareTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ucQ-Mq-VP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="Faz-Je-oeg" detailTextLabel="GBh-6s-jux" style="IBUITableViewCellStyleValue1" id="ir3-Yr-e28">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ir3-Yr-e28" id="wZ3-xO-hU4">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Faz-Je-oeg">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBh-6s-jux">
                                            <rect key="frame" x="263" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b79-0d-ak0" id="nOU-og-cyt"/>
                            <outlet property="delegate" destination="b79-0d-ak0" id="PjE-Ya-C8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="uuv-Ua-JxJ">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="MEA-T0-fOi">
                            <connections>
                                <action selector="clear:" destination="b79-0d-ak0" id="sE2-x5-yJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pl6-SZ-Tye">
                            <connections>
                                <segue destination="hJY-PR-dsE" kind="show" identifier="Add Item Segue" id="R1e-yW-Eqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d8-Tu-pDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-197"/>
        </scene>
        <!--Item-->
        <scene sceneID="tmp-z5-pvz">
            <objects>
                <viewController storyboardIdentifier="ItemVC" id="hJY-PR-dsE" customClass="ItemVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gh-n8-AB6"/>
                        <viewControllerLayoutGuide type="bottom" id="t1o-SD-qiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4E5-Lc-PJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-vx-dxX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-6Z-r9b">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYv-XD-vHL">
                                                <rect key="frame" x="20" y="20" width="334" height="48"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="HRN-tk-kUa"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-aG-Idg">
                                                <rect key="frame" x="20" y="78" width="60" height="48"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Qln-gv-kXG"/>
                                                    <constraint firstAttribute="width" constant="60" id="kmm-yS-Q5A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-bx-TN6">
                                                <rect key="frame" x="287" y="78" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add_units"/>
                                                <connections>
                                                    <segue destination="Jyx-uk-d7u" kind="modal" identifier="Units" id="BeS-8U-Z1C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-Jb-siE">
                                                <rect key="frame" x="286" y="143" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add_homelocations"/>
                                                <connections>
                                                    <segue destination="2Sj-Ab-Omo" kind="modal" id="ZVT-9V-aba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-v9-k6x">
                                                <rect key="frame" x="287" y="213" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add_shoplocations"/>
                                                <connections>
                                                    <segue destination="eZy-yv-bJG" kind="modal" id="dc4-AE-sRz"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9am-W4-Jdx" customClass="UnitPickerTF">
                                                <rect key="frame" x="88" y="78" width="191" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location at Home" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-1I-HTr" customClass="LocationAtHomePickerTF">
                                                <rect key="frame" x="20" y="143" width="259" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Location at Shop" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-EQ-Avg" customClass="LocationAtShopPickerTF">
                                                <rect key="frame" x="20" y="213" width="259" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-EZ-T3u">
                                                <rect key="frame" x="286" y="280" width="48" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="add_photo"/>
                                                <connections>
                                                    <action selector="showCamera:" destination="hJY-PR-dsE" eventType="touchUpInside" id="Ziu-93-as0"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-u9-eSx">
                                                <rect key="frame" x="20" y="280" width="258" height="258"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qYv-XD-vHL" firstAttribute="leading" secondItem="Smn-6Z-r9b" secondAttribute="leading" constant="20" id="APZ-un-Qln"/>
                                            <constraint firstItem="RAs-aG-Idg" firstAttribute="top" secondItem="qYv-XD-vHL" secondAttribute="bottom" constant="10" id="Tht-29-v2h"/>
                                            <constraint firstItem="qYv-XD-vHL" firstAttribute="top" secondItem="Smn-6Z-r9b" secondAttribute="top" constant="20" id="VOM-p9-PlZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qYv-XD-vHL" secondAttribute="trailing" constant="20" id="gRT-1h-WIZ"/>
                                            <constraint firstAttribute="height" constant="600" id="pTc-o2-6Ja"/>
                                            <constraint firstItem="RAs-aG-Idg" firstAttribute="leading" secondItem="qYv-XD-vHL" secondAttribute="leading" id="s5v-BU-MjT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Smn-6Z-r9b" secondAttribute="trailing" constant="1" id="FyR-qe-8lC"/>
                                    <constraint firstAttribute="bottom" secondItem="Smn-6Z-r9b" secondAttribute="bottom" constant="-46" id="TzX-dt-R8w"/>
                                    <constraint firstItem="Smn-6Z-r9b" firstAttribute="centerX" secondItem="rHH-vx-dxX" secondAttribute="centerX" id="YJ1-Au-NST"/>
                                    <constraint firstItem="Smn-6Z-r9b" firstAttribute="top" secondItem="rHH-vx-dxX" secondAttribute="top" id="c6v-Wb-beY"/>
                                    <constraint firstItem="Smn-6Z-r9b" firstAttribute="leading" secondItem="rHH-vx-dxX" secondAttribute="leading" id="lcJ-is-6x2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rHH-vx-dxX" firstAttribute="bottom" secondItem="t1o-SD-qiV" secondAttribute="top" id="dSl-mX-mSA"/>
                            <constraint firstAttribute="trailing" secondItem="rHH-vx-dxX" secondAttribute="trailing" id="gjM-nJ-fZD"/>
                            <constraint firstItem="rHH-vx-dxX" firstAttribute="top" secondItem="0gh-n8-AB6" secondAttribute="bottom" id="mMS-8A-zKp"/>
                            <constraint firstItem="rHH-vx-dxX" firstAttribute="leading" secondItem="4E5-Lc-PJq" secondAttribute="leading" id="wqk-fc-7et"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="Zcw-w8-hNf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eYn-jD-Acq">
                            <connections>
                                <action selector="done:" destination="hJY-PR-dsE" id="nbM-CU-3lW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraButton" destination="oeV-EZ-T3u" id="0rb-e3-hvZ"/>
                        <outlet property="homeLocationPickerTextField" destination="8Z6-1I-HTr" id="Kz2-fh-ZVa"/>
                        <outlet property="nameTextField" destination="qYv-XD-vHL" id="Ql5-ch-JfI"/>
                        <outlet property="photoImageView" destination="Ful-u9-eSx" id="mAw-34-UiC"/>
                        <outlet property="quantityTextField" destination="RAs-aG-Idg" id="U3Y-wj-bou"/>
                        <outlet property="scrollView" destination="rHH-vx-dxX" id="Usz-FO-NRU"/>
                        <outlet property="shopLocationPickerTextField" destination="OFX-EQ-Avg" id="oG6-wo-cyJ"/>
                        <outlet property="unitPickerTextField" destination="9am-W4-Jdx" id="9Z9-Wp-2Wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5V-VY-zGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Home Locations-->
        <scene sceneID="BDG-t0-hhW">
            <objects>
                <tableViewController title="Home Locations" id="tgC-v5-ZMz" customClass="LocationsAtHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eHr-jF-ALp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtHome Cell" id="otL-jk-XNv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otL-jk-XNv" id="WQ7-MO-Mws">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6vR-Zn-ma8" kind="show" identifier="Edit Object Segue" id="GOR-0U-p93"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgC-v5-ZMz" id="3cc-1O-WhW"/>
                            <outlet property="delegate" destination="tgC-v5-ZMz" id="Dz2-51-Rrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Locations" id="xVG-UC-dci">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="jDr-Xy-fR9">
                            <connections>
                                <action selector="done:" destination="tgC-v5-ZMz" id="0i4-MI-V9N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LhH-bX-h0c">
                            <connections>
                                <segue destination="6vR-Zn-ma8" kind="show" identifier="Add Object Segue" id="EJz-xK-wmC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y1-Uz-cRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="-197"/>
        </scene>
        <!--Home Location-->
        <scene sceneID="gkL-8N-Xyd">
            <objects>
                <viewController title="Home Location" id="6vR-Zn-ma8" customClass="LocationAtHomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLH-qT-aok"/>
                        <viewControllerLayoutGuide type="bottom" id="baW-GD-S24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzh-pi-nsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96R-r1-LdT">
                                <rect key="frame" x="20" y="84" width="335" height="48"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yni-Ur-AW3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter the location an item is expected to be found at home. E.g.'Pantry' or 'Bathroom'" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-Ns-eDL">
                                <rect key="frame" x="67" y="165" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baW-GD-S24" firstAttribute="top" secondItem="osv-Ns-eDL" secondAttribute="bottom" constant="374" id="42m-R8-KtY"/>
                            <constraint firstItem="96R-r1-LdT" firstAttribute="leading" secondItem="gzh-pi-nsK" secondAttribute="leading" constant="20" id="KAS-v2-fqH"/>
                            <constraint firstAttribute="trailing" secondItem="96R-r1-LdT" secondAttribute="trailing" constant="20" id="OD4-M8-Q4v"/>
                            <constraint firstItem="osv-Ns-eDL" firstAttribute="top" secondItem="96R-r1-LdT" secondAttribute="bottom" constant="33" id="S9V-Ib-WFC"/>
                            <constraint firstItem="osv-Ns-eDL" firstAttribute="centerX" secondItem="96R-r1-LdT" secondAttribute="centerX" id="YJ8-wo-wNz"/>
                            <constraint firstItem="96R-r1-LdT" firstAttribute="top" secondItem="GLH-qT-aok" secondAttribute="bottom" constant="20" id="rhc-jA-xVQ"/>
                            <constraint firstItem="osv-Ns-eDL" firstAttribute="leading" secondItem="gzh-pi-nsK" secondAttribute="leadingMargin" constant="51" id="yss-4W-dzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Location" id="loY-FO-2eP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zn6-gI-eVE">
                            <connections>
                                <action selector="done:" destination="6vR-Zn-ma8" id="eYL-1o-qYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="96R-r1-LdT" id="TZk-B3-fNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBg-0o-Cmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="-197"/>
        </scene>
        <!--Shops-->
        <scene sceneID="0ts-OX-fOZ">
            <objects>
                <tableViewController id="NTZ-OX-GT1" customClass="ShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wXI-Ep-xQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="wDO-Ex-UJD" detailTextLabel="4D2-ab-eQJ" style="IBUITableViewCellStyleValue1" id="It5-OA-j2c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="It5-OA-j2c" id="P0c-P6-1TL">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDO-Ex-UJD">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4D2-ab-eQJ">
                                            <rect key="frame" x="263" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTZ-OX-GT1" id="L9f-53-qRX"/>
                            <outlet property="delegate" destination="NTZ-OX-GT1" id="z8G-33-EQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shops" id="xbR-xy-PGE">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="gDP-V8-oe4">
                            <connections>
                                <action selector="clear:" destination="NTZ-OX-GT1" id="5tJ-n5-2VF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVw-a4-AvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="543"/>
        </scene>
        <!--Shop-->
        <scene sceneID="sqw-tW-M8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ph-xT-jwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="ME4-Ab-Jkw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMJ-im-7wZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTZ-OX-GT1" kind="relationship" relationship="rootViewController" id="EjK-uX-hYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5m-Z5-Hyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0d-5f-3Ke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sj-Ab-Omo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tck-fD-mnB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgC-v5-ZMz" kind="relationship" relationship="rootViewController" id="RuD-SI-4ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE8-tK-mDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-197"/>
        </scene>
        <!--Units-->
        <scene sceneID="tgc-lH-dF7">
            <objects>
                <tableViewController id="Ggj-si-61X" customClass="UnitsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k2U-D2-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unit Cell" id="6Qm-o6-2iT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qm-o6-2iT" id="Nqm-Fj-xyi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dKL-MI-2DQ" kind="show" identifier="Edit Object Segue" id="ajK-zH-1vA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggj-si-61X" id="xib-Pk-M2G"/>
                            <outlet property="delegate" destination="Ggj-si-61X" id="FEJ-B7-AXR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="2Ex-C4-OwK">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="xst-bC-3hf">
                            <connections>
                                <action selector="done:" destination="Ggj-si-61X" id="5kl-7K-wXO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dxw-ch-LX7">
                            <connections>
                                <segue destination="dKL-MI-2DQ" kind="show" identifier="Add Object Segue" id="7jc-4f-wOS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gc-4a-0yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-881"/>
        </scene>
        <!--Unit-->
        <scene sceneID="EdL-v1-oQT">
            <objects>
                <viewController title="Unit" id="dKL-MI-2DQ" customClass="UnitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REg-3T-K27"/>
                        <viewControllerLayoutGuide type="bottom" id="qbB-YD-8Go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHw-3T-oTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLy-Hh-RbF">
                                <rect key="frame" x="20" y="84" width="335" height="48"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dXr-me-hj2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter a unit of measurement,E.g.'ml', 'pkg' or 'items'" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-4H-VBW">
                                <rect key="frame" x="67" y="166" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLy-Hh-RbF" firstAttribute="leading" secondItem="sHw-3T-oTn" secondAttribute="leadingMargin" constant="4" id="3sb-MJ-j6L"/>
                            <constraint firstItem="zTl-4H-VBW" firstAttribute="top" secondItem="gLy-Hh-RbF" secondAttribute="bottom" constant="34" id="Sii-7Y-dKf"/>
                            <constraint firstItem="gLy-Hh-RbF" firstAttribute="centerX" secondItem="zTl-4H-VBW" secondAttribute="centerX" id="TtZ-TP-53W"/>
                            <constraint firstItem="qbB-YD-8Go" firstAttribute="top" secondItem="zTl-4H-VBW" secondAttribute="bottom" constant="373" id="V4S-gh-ViC"/>
                            <constraint firstItem="gLy-Hh-RbF" firstAttribute="top" secondItem="REg-3T-K27" secondAttribute="bottom" constant="20" id="aef-ca-GI4"/>
                            <constraint firstItem="zTl-4H-VBW" firstAttribute="centerX" secondItem="sHw-3T-oTn" secondAttribute="centerX" id="qB6-ns-YZP"/>
                            <constraint firstItem="zTl-4H-VBW" firstAttribute="leading" secondItem="sHw-3T-oTn" secondAttribute="leadingMargin" constant="51" id="u24-Tj-60m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4d7-ew-Rjd">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="uay-ce-FhK">
                            <connections>
                                <action selector="done:" destination="dKL-MI-2DQ" id="eEC-07-Msg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="gLy-Hh-RbF" id="5oK-bC-F54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-UR-mzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="-881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fk9-Bv-Ia7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyx-uk-d7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNN-mz-Qsx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggj-si-61X" kind="relationship" relationship="rootViewController" id="k2S-LY-L2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOp-is-5u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-881"/>
        </scene>
        <!--Shop Locations-->
        <scene sceneID="qMk-TL-byo">
            <objects>
                <tableViewController title="Shop Locations" id="miG-zZ-LT7" customClass="LocationsAtShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6br-uh-Hzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtShop Cell" id="fh1-PN-qN3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fh1-PN-qN3" id="WDu-fk-hPb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NrQ-9c-qTB" kind="show" identifier="Edit Object Segue" id="Ckv-tA-7BE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="miG-zZ-LT7" id="lpP-eq-kd3"/>
                            <outlet property="delegate" destination="miG-zZ-LT7" id="J3e-SJ-C3Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C3g-kc-dcX">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Yie-90-vTH">
                            <connections>
                                <action selector="done:" destination="miG-zZ-LT7" id="XUQ-M3-rZR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Z1-Q7-SQZ">
                            <connections>
                                <segue destination="NrQ-9c-qTB" kind="show" identifier="Add Object Segue" id="8g5-UW-aOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf7-8g-ZVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="502"/>
        </scene>
        <!--Shop Location-->
        <scene sceneID="xiD-HA-cQX">
            <objects>
                <viewController id="NrQ-9c-qTB" customClass="LocationAtShopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHq-dU-0bF"/>
                        <viewControllerLayoutGuide type="bottom" id="3wE-k1-8Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vc9-lt-zJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-29-y2L">
                                <rect key="frame" x="20" y="84" width="335" height="48"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3r2-q3-Kil"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Enter the location an item is expected to be found at shop. E.g.'Produce Section' or 'Deil'" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-iX-EZU">
                                <rect key="frame" x="73" y="175" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wE-k1-8Xv" firstAttribute="top" secondItem="gE5-iX-EZU" secondAttribute="bottom" constant="364" id="4bU-zC-74h"/>
                            <constraint firstItem="CiR-29-y2L" firstAttribute="leading" secondItem="vc9-lt-zJ2" secondAttribute="leading" constant="20" id="Ge7-Ws-6F9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gE5-iX-EZU" secondAttribute="trailing" constant="46" id="Jqt-a1-ifX"/>
                            <constraint firstItem="CiR-29-y2L" firstAttribute="top" secondItem="IHq-dU-0bF" secondAttribute="bottom" constant="20" id="UNF-mI-7vR"/>
                            <constraint firstItem="gE5-iX-EZU" firstAttribute="leading" secondItem="vc9-lt-zJ2" secondAttribute="leadingMargin" constant="57" id="Wxl-DL-h24"/>
                            <constraint firstAttribute="trailing" secondItem="CiR-29-y2L" secondAttribute="trailing" constant="20" id="frP-VB-LHN"/>
                            <constraint firstItem="gE5-iX-EZU" firstAttribute="top" secondItem="CiR-29-y2L" secondAttribute="bottom" constant="43" id="yHh-JV-2VI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop Location" id="GqQ-9P-0jq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pYT-mu-KW2">
                            <connections>
                                <action selector="done:" destination="NrQ-9c-qTB" id="Pag-mr-024"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="CiR-29-y2L" id="UuE-yM-wKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0s-UE-7e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9r-s4-jf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZy-yv-bJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhx-sz-jpA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miG-zZ-LT7" kind="relationship" relationship="rootViewController" id="Lba-hj-Yxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFp-cJ-i8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_homelocations" width="48" height="48"/>
        <image name="add_photo" width="48" height="48"/>
        <image name="add_shoplocations" width="48" height="48"/>
        <image name="add_units" width="48" height="48"/>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ckv-tA-7BE"/>
        <segue reference="ajK-zH-1vA"/>
        <segue reference="EJz-xK-wmC"/>
    </inferredMetricsTieBreakers>
</document>
